<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Default</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Fonts -->
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!-- Fonts END -->

  <!-- Libs -->
  <link rel="stylesheet" href="libs/swiper/swiper.min.css">
  <!-- Libs END -->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="wrapper fx-column">
    
    <!-- Header -->

    <header class="header">
      <div class="container fx fx-between align-center">
        <a href="/" class="logo fx"><img src="img/logo.svg" alt="Logo"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="about.html" class="nav__link">О компании</a></li>
            <li class="nav__item"><a href="product.html" class="nav__link">Продукт</a></li>
            <li class="nav__item"><a href="usage.html" class="nav__link">Применение</a></li>
            <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a><li>
          </ul>
        </nav>
        <div class="lang">
          <span class="lang__current">
            <i class="lang__icon" style="background: url('img/icons/i-lang.png') center/contain no-repeat;"></i>
          </span>
          <div class="lang__list">
            <a href="#" class="lang__item lang__item--active">ru</a>
            <a href="#" class="lang__item">EN</a>
          </div>
        </div>
        <button class="navbar-toggle">
          <span class="icon-bar speed"></span>
          <span class="icon-bar speed"></span>
          <span class="icon-bar speed"></span>
        </button>
      </div>
    </header>
    
    <!-- Main -->
    
    <main class="main">
      
      <!-- Hero -->

      <div class="hero" style="background: url('img/bg/hero.png') center 0/cover no-repeat;">
        <div class="container">
          <div class="hero__logo flex-center">
            <img src="img/logo-big.svg" alt="Logo">
          </div>
          <div class="hero__box text-center">
            <p>Являясь производителем, мы создаём уникальные высоковостребованные продукты для Российского и Международного рынка.</p>
          </div>
        </div>
      </div>

      <!-- Desc -->

      <div class="desc">
        <div class="container fx fx-between">
          <div class="desc__item desc__item--bg fx align-center" style="background: url('img/other/desc.png') center/cover no-repeat;">
            <div class="desc__inner">
              <h1 class="desc__title"><span>Что такое</span> глауконит?</h1>
              <div class="desc__btn">
                <a href="#" class="btn btn--second flex-center">ПОДПРОБНЕЕ</a>
              </div>
            </div>
          </div>
          <div class="desc__item desc__item--arrow fx align-center">
            <div class="desc__inner">
              <p>Mинерал, водный алюмосиликат железа, кремнезема и oксидa калия непостоянного состава. Существует в виде маленьких, округленных зеленоватых зерен.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Application -->

      <div class="application">
        <div class="container">
          <div class="title text-center">
            <h2>Области применения глауконита</h2>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="application__item application__item--1">
                <span class="application__img" style="background: url('img/other/application-1.png') center/cover no-repeat;"></span>
                <p>МИНЕРАЛЬНОЕ <br>УДОБРЕНИЕ</p>
                <div class="application__more"><a href="#">Читать дальше ></a></div>
              </div>
            </div>
            <div class="col-6">
              <div class="application__item application__item--2">
                <span class="application__img" style="background: url('img/other/application-2.png') center/cover no-repeat;"></span>
                <p>Сорбция <br>воды</p>
                <div class="application__more"><a href="#">Читать дальше ></a></div>
              </div>
            </div>
            <div class="col-6">
              <div class="application__item application__item--3">
                <span class="application__img" style="background: url('img/other/application-3.png') center/cover no-repeat;"></span>
                <p>КОРМОВАЯ <br>ДОБАВКА</p>
                <div class="application__more"><a href="#">Читать дальше ></a></div>
              </div>
            </div>
            <div class="col-6">
              <div class="application__item application__item--4">
                <span class="application__img" style="background: url('img/other/application-4.png') center/cover no-repeat;"></span>
                <p>МЕДИЦИНА <br>И КОСМЕТОЛОГИЯ</p>
                <div class="application__more"><a href="#">Читать дальше ></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Products -->

      <div class="products">
        <div class="container">
          <div class="title title--mb text-center">
            <h2>ПРОДУКЦИЯ КОМПАНИИ</h2>
          </div>
          <div class="products__slider">
            <div class="swiper-container products__sl">
              <div class="swiper-wrapper">
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/1.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">БИО-ГЛИНА</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/2.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">МИНЕРАЛЬНЫЙ КОМПЛЕКС ДЛЯ ВАНН</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/3.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">БИОГЕО УДОБРЕНИЯ</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication. In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/4.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">GREENSAND</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/5.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">bio clay</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/6.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">GREENSAND</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/7.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">BioGeoFertilizer</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/8.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">GREENSAND</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/9.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">Mineral Feed Additive</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/10.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">Минеральная кормовая добавка</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
                <div class="swiper-slide products__item">
                  <div class="products__img"><img src="img/products/11.png" alt="Img"></div>
                  <div class="products__info">
                    <p class="products__name">Mineral complex for baths</p>
                    <p class="products__text">In publishing and graphic design, Loram ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Loram ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication.</p>
                    <div class="products__more"><a href="#" class="open-modal-card">Читать дальше ></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <button class="swiper-button swiper-button-next swiper-button-next-products flex-center"></button>
            <button class="swiper-button swiper-button-prev swiper-button-prev-products flex-center"></button>
          </div>
        </div>
      </div>

      <!-- Vantage -->

      <div class="vantage">
        <div class="container">
          <div class="title title--mb text-center">
            <h2>СРАВНИТЕЛЬНАЯ ТАБЛИЦА ПРЕИМУЩЕСТВ DAVAS</h2>
          </div>
          <div class="table">
            <ul class="table__inner">
              <li class="table__head">
                <div class="table__cell table__cell--1"></div>
                <div class="table__cell table__cell--2">Super <br>Greensand</div>
                <div class="table__cell table__cell--3">Jersey <br>Greensand</div>
                <div class="table__cell table__cell--4"><span>DAVAS</span></div>
              </li>
              <li class="table__item">
                <div class="table__cell table__cell--1">The older <br>the better</div>
                <div class="table__cell table__cell--2"><span>570</span> million years</div>
                <div class="table__cell table__cell--3"><span>55</span> million years</div>
                <div class="table__cell table__cell--4"><span>120</span> million years</div>
              </li>
              <li class="table__item">
                <div class="table__cell table__cell--1">More potash <br>the better</div>
                <div class="table__cell table__cell--2"><span>3%</span></div>
                <div class="table__cell table__cell--3"><span>4%</span></div>
                <div class="table__cell table__cell--4"><span>4,5%</span></div>
              </li>
              <li class="table__item">
                <div class="table__cell table__cell--1">More <br>grades <br>available <br>the better</div>
                <div class="table__cell table__cell--2">Micronized, <br>Powder, <br>Granular</div>
                <div class="table__cell table__cell--3">Field <br>Grade</div>
                <div class="table__cell table__cell--4">Micronized, <br>Powder, <br>Granular</div>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </main>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer__body fx">
          <div class="footer__logo"><img src="img/logo.svg" alt="Logo"></div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="about.html">О компании</a></li>
            <li class="footer__nav-item"><a href="product.html">Продукт</a></li>
            <li class="footer__nav-item"><a href="usage.html">Применение</a></li>
            <li class="footer__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="social fx">
            <a href="#" class="social__item i-fb"></a>
            <a href="#" class="social__item i-in"></a>
          </div>
        </div>
        <p class="copyright">© DAVAS 2024</p>
      </div>
    </footer>

  </div>

  <!-- Modal -->

  <div class="modal modal--card">
    <div class="fullScreen flex-center">
      <div class="modal__box card">
        <button class="modal__close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z"/></svg>
        </button>
        <div class="card__img fx"><img src="" alt="Img"></div>
        <div class="card__info">
          <span class="card__name"></span>
          <p class="card__text"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="libs/jquery/jquery-3.4.0.min.js"></script>
  <script src="libs/swiper/swiper.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
  <!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>